# edu-eatgo

./: settings.gradle
eatgo-admin-api/: build.gradle
eatgo-admin-api/src/main/java/kr/co/fastcompus/eatgo/: EatgoAdminApiApplication.java
eatgo-admin-api/src/main/java/kr/co/fastcompus/eatgo/application/: CategoryService.java  MenuItemService.java  RegionService.java  RestaurantService.java  ReviewService.java  UserService.java
eatgo-admin-api/src/main/java/kr/co/fastcompus/eatgo/interfaces/: CategoryController.java  MenuItemController.java  RegionController.java  RestaurantController.java  RestaurantErrorAdvice.java  ReviewController.java  UserController.java  WelcomController.java
eatgo-admin-api/src/main/resources/: application.yml
eatgo-admin-api/src/test/java/kr/co/fastcompus/eatgo/: EatgoAdminApiApplicationTests.java
eatgo-admin-api/src/test/java/kr/co/fastcompus/eatgo/application/: CategoryServiceTests.java  MenuItemServiceTest.java  RegionServiceTests.java  (+3 more)
eatgo-api/: build.gradle
eatgo-api/src/main/java/kr/co/fastcompus/eatgo/: EatgoApplication.java
eatgo-api/src/test/java/kr/co/fastcompus/eatgo/: EatgoApplicationTests.java
eatgo-common/: build.gradle
eatgo-customer-api/src/main/java/kr/co/fastcompus/eatgo/: EatgoCustomerApiApplication.java  SecurityJavaConfig.java
eatgo-customer-api/src/main/resources/: application.yml
eatgo-customer-api/src/test/java/kr/co/fastcompus/eatgo/: EatgoCustomerApiApplicationTests.java
eatgo-login-api/: build.gradle
eatgo-web/: index.html  package-lock.json  package.json
eatgo-web/src/: index.js
(+86 files in other folders)
